/* Main screen and layout configuration */
Screen {
    background: #121213;
    color: $text;
    layout: vertical;
}

#app-container {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* --- New Startup and Settings Screen Styling --- */
#startup-dialog, #settings-dialog {
    align: center middle;
    width: 100%;
    height: 100%;
}

#startup-dialog {
    align: center middle;
}

#startup-dialog FigletWidget {
    /* No special alignment rules needed here anymore */
}

#title {
    padding-bottom: 2;
    text-style: bold;
}

.subtitle {
    text-style: italic;
}

#startup-dialog > .subtitle {
    dock: bottom;
    width: 100%;
    content-align: center middle;
    margin: 0 0 2 0; 
}


/* --- Sidebar Styling --- */
#sidebar-container {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    background: #121213;
    overflow-y: auto;
    align: left top;
}

DataTable {
    width: 100%;
    layout: grid;
}

/* UPDATED: Renamed from StatsTable */
ResultsTable {
    border: round gray;
}

/* UPDATED: Renamed from StatsDisplay */
StatsTable {
    border: round gray;
}


/* --- Wordle Board Styling --- */
#board-wrapper {
    width: auto;
    height: 100%;
    align: right top;
    background: #121213;
    padding: 1 2;
    overflow: auto;
}

#wordle-board {
    layout: grid;
    grid-size: 5 6;
    grid-gutter: 0 1;
    border: round gray;
    box-sizing: border-box; 
}

LetterSquare {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: white;
    transition: background 0.2s;
    border: hkey #121213;
}

LetterSquare.recommendation {
    text-style: italic;
}

LetterSquare.filled {
    text-style: bold;
}

LetterSquare.focused {
    border: hkey yellow;
}

/* --- Progress Bar Styling --- */
TitledProgressBar {
    dock: bottom;
    margin: -1 0 1 0;
    height: 3;
    border: round gray;
}

#progress {
    height: 100%;
}

ProgressBar > Bar {
    width: 1fr;
}
