/* Main screen and layout configuration */
Screen {
    background: #121213;
    color: $text;
    layout: vertical;
}

#app_container {
    layout: horizontal;
    width: 100%;
    height: 1fr;
}

/* --- Sidebar Styling --- */
#sidebar_container {
    width: 1fr;
    height: 100%;
    padding: 1 2;
    background: #121213;
    overflow-y: auto;
    align: left top;
}

DataTable {
    width: 100%;
    layout: grid;
}

ResultsTable {
    border: round gray;
}

StatsTable {
    border: round gray;
}


/* --- Wordle Board Styling --- */
#board_wrapper {
    width: auto;
    height: 100%;
    align: right top;
    background: #121213;
    padding: 1 2;
    overflow: auto;
}

#wordle_board {
    layout: grid;
    grid-size: 5 6;
    grid-gutter: 0 1;
    border: round gray;
    box-sizing: border-box; 
}

LetterSquare {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: white;
    transition: background 0.2s;
    border: hkey #121213;
}

LetterSquare.recommendation {
    text-style: italic;
}

LetterSquare.filled {
    text-style: bold;
}

LetterSquare.focused {
    border: hkey yellow;
}

/* --- Progress Bar Styling --- */
PatchedProgressBar {
    dock: bottom;
    height: 3;
    border: round gray;
    margin: -1 0 1 0;
}

ProgressBar > Bar {
    width: 1fr;
}

Bar > .bar--indeterminate {
    color: #4795de;
}

Bar > .bar--complete {
    color: #16ac55;
}