Screen {
    /* Center the WordleBoard in the middle of the screen */
    align: center middle;
    /* Set a dark background color. This will be the color of our 'gutters'. */
    background: #121213;
}

WordleBoard {
    /* Use a grid layout for the squares */
    layout: grid;
    /* Define a 5-column, 6-row grid */
    grid-size: 5 6;
    /* Use a 1-cell horizontal gutter */
    grid-gutter: 0 1;
    /* The width and height are now set dynamically in Python */
}

LetterSquare {
    /* Make each square fill its grid cell */
    width: 100%;
    height: 100%;
    /* Center the letter within the square */
    content-align: center middle;
    /* Explicitly set the text color to white */
    color: white;
    /* Use an outline, which is drawn OUTSIDE the element, to create the gutter effect */
    outline: hkey #121213;

}
